<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbfModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="CevapId" />
    </Key>
    <Property Name="CevapId" Type="int" Nullable="false" />
    <Property Name="CevapIcerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="SoruId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="SoruId" />
    </Key>
    <Property Name="SoruId" Type="int" Nullable="false" />
    <Property Name="Baslik" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="SoruIcerik" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cevap__Kullanici__625A9A57">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cevap__SoruId__634EBE90">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="SoruId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="SoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbfModel1StoreContainer">
    <EntitySet Name="Cevap" EntityType="Self.Cevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cevap__Kullanici__625A9A57" Association="Self.FK__Cevap__Kullanici__625A9A57">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK__Cevap__SoruId__634EBE90" Association="Self.FK__Cevap__SoruId__634EBE90">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToKullanici" Association="Self.FK_Soru_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
  </EntityContainer>
</Schema>