<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d35e8f0dedd47b6857a7c3f5464433d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cevap" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kullanici" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Soru" Width="1.5" PointX="7" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Cevap__Kullanici__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Cevap__SoruId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Soru_ToKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>